{
  "RabbitMqConfiguration": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "link_queue"
  },
  "GlobalSettings": {
    "PublicHost": "http://localhost:5000"
  }
}